<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>