<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_eq.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_eq.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>