<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_eq.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>16bit_eq.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>