<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>