<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COUNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_register_cir_en.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>