<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>d_latch_cir.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>d_latch_cir.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NotQ</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>