<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib-rec-s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e24dd008,e58de000,e3500001,da000009,e2400001,e58d0004,ebfffffe
,e1a01000,e59d0004,e2400001,e58d1004,ebfffffe,e59d1004,e0800001
,e59de000,e28dd008,e12fff1e,e2800000</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>getbit-seq-s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e042c001,e1a00130,e3a03001,e1a03f83,e1a03c53,e26cc01f,e1a03c33
,e0000003,e12fff1e,e2800000</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>is-pal-rec-s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e24dd008,e58de000,e1510002,aa000007,e7d03001,e7d0c002,e153000c
,1a000005,e2811001,e2422001,ebfffffe,ea000002,e3a00001,ea000000
,e3a00000,e59de000,e28dd008,e12fff1e,e2800000</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>quadratic-s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e0020290,e0000090,e0000091,e0820000,e0830000,e12fff1e,e2800000</data>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Nd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>